{
  "name": "placona-co-uk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "migrate:posts": "node scripts/migrate-jekyll-posts.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^7.1.6",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
